{
  "name": "ai-news-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check api/news.js && node --check api/scrape.js && node --check api/jobs/scan.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  }
}
